<!DOCTYPE html>
<html>
    <head>
        <title>QUnit Engine Tests: Scene Module</title>
        <link rel="stylesheet" type="text/css" href="qunit.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <script type="text/javascript" src="qunit.js" charset="utf-8"></script>
        <script type="text/javascript" src="../common.js" charset="utf-8"></script>
        <script type="text/javascript" src="../objeto.js" charset="utf-8"></script>
        <script type="text/javascript" src="../scene.js" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
        QUnit.test( "Scene test", function( assert ) {
            var scene = new NS_Scene.Scene( [ 'escena' ] );
            assert.equal( scene.name, 'escena', "Scene name correct" );

            var objeto = new NS_Objeto.Objeto( ['test obj' ] );
            assert.equal( scene.addObjeto( objeto ), true, 'Scene added objeto properly' );
            assert.deepEqual( scene.getObjetos(), [ objeto ], "Scene get objetos properly" );
            assert.equal( scene.removeObjeto( objeto ), true, 'Scene removed objeto properly' );
        });
        </script>
    </body>
</html>